<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ImpairedUserActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>
    <ImageButton
        android:id="@+id/activity_impaired_user-voiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tap_btn"
            android:padding="50dp"
            android:elevation="10dp"
            android:src="@drawable/ic_tap"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>
    <LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/activity_impaired_user-backBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="15dp"
        android:background="@drawable/tap_btn"
        android:layout_margin="15dp"
        android:src="@drawable/ic_circular_left_arrow"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>
    <ImageButton
        android:id="@+id/activity_impaired_user-skipBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="8dp"
        android:layout_margin="15dp"
        android:background="@drawable/tap_btn"
        android:src="@drawable/ic_circular_right_arrow"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Go Back"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Skip Tutorial"></TextView>
    </LinearLayout>
</LinearLayout>