# MinorProject

./: .gitignore  build.gradle  readme-setup.txt  release.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/collegeproject/activity/: AddBarcodeActivity.kt  AddEmergencyActivity.kt  BookCabActivity.kt  ImageCaptioningActivity.kt  ImpairedUserActivity.kt  IntroPageActivity.kt  NewsActivity.java  PermissionActivity.kt  ScanCodeActivity.kt  SplashActivity.kt  TextRecognitionActivity.kt  TextRecognitionTextActivity.kt  TranslationActivity.java  WeatherActivity.java
app/src/main/java/com/android/collegeproject/adapter/: NewsAdapter.kt
app/src/main/java/com/android/collegeproject/api/: ApiBarcode.kt  ApiImageCaptioning.java  ApiNewsMethods.java  ApiWeatherMethods.java  BookCabAPI.kt
app/src/main/java/com/android/collegeproject/model/: Cab.kt  (+5 more)
app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml  gradientbg_text.xml  ic_add_emergency.xml  ic_barcode.xml  ic_call.xml  ic_camera.xml  ic_contact_book.xml  ic_contacts.xml  ic_driver.xml  ic_gift.xml  ic_humidity.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_menu_icon.xml  ic_microphone.xml  ic_permission_ui.xml  ic_scanner.xml  ic_sms.xml  ic_sunrise.xml  ic_sunset.xml  ic_swipe_right.xml  ic_tap.xml  ic_text.xml  ic_thermometer.xml  ic_undraw_new_notifications_fhvw.xml  ic_undraw_weather_notification_4sbo.xml  ic_weather.xml  ic_wind.xml  img_barcode_fields.xml  img_cab.xml  img_intro_1.xml  img_intro_2.xml  img_intro_3.xml  img_intro_4.xml  img_intro_5.xml  img_keywords.xml  img_location.xml  img_sos_services.xml  (+9 more)
app/src/main/res/layout/: activity_add_barcode.xml  activity_add_emergency.xml  activity_book_cab.xml  activity_get_permissions.xml  activity_home_page.xml  activity_image_captioning.xml  activity_intro_page.xml  activity_news.xml  activity_news_tile.xml  activity_splash.xml  activity_text_recognition.xml  activity_text_recognition_text.xml  activity_weather.xml  intro_slider.xml
app/src/main/res/menu/: homepage_popup_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/collegeproject/: ExampleUnitTest.kt
(+69 files in other folders)
