<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/activity_home_page_help"
        android:icon="@drawable/ic_info"
        android:title=" Help"/>
    <item android:id="@+id/activity_home_page_addBarcode"
        android:icon="@drawable/ic_gift"
        android:title=" Add Product" />
    <item android:id="@+id/activity_add_emergency"
        android:icon="@drawable/ic_logout"
        android:title=" Add Emergency" />
    <item android:id="@+id/activity_home_page_exit"
        android:icon="@drawable/ic_logout"
        android:title=" Exit" />
</menu>