<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mlns="http://schemas.android.com/apk/res-auto"
    mlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.TextRecognitionTextActivity"
    android:id="@+id/activity_text_recognition_text_mainScreen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="0dp"
        android:text="Here is the sample text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"
        android:id="@+id/activity_text_recognition_text_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ScrollView>