<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/activity_home_page_popupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="3dp"
        android:background="@drawable/tap_btn_layer1"
        android:src="@drawable/ic_menu_icon" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_home_page_myTap"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/activity_home_page_tapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@drawable/tap_btn_layer1"
                android:alpha="0.2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/tap_btn_layer1"
                android:alpha="0.4"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@drawable/tap_btn_layer1"
                android:src="@drawable/ic_tap" />
        </FrameLayout>
        <TextView
            android:id="@+id/activity_home_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="Double Tap and Speak" />
    </LinearLayout>
</FrameLayout>
