<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.BookCabActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/activity_book_cab_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_marginTop="20dp"
                android:theme="@style/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/activity_book_cab_loader_text"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Hold On!\nWe are connecting you with the nearest driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:src="@drawable/img_cab"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity_book_cab_view1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:padding="0dp"
                app:cardBackgroundColor="#ffeba370"
                android:layout_weight="1"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="From : "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_weight="4"
                        android:id="@+id/activity_book_cab_from" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffeba370"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="To : "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_weight="4"
                        android:id="@+id/activity_book_cab_to" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/activity_book_cab_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/activity_book_cab_view1">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@drawable/tap_btn_layer1"
                android:alpha="0.2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/tap_btn_layer1"
                android:alpha="0.4"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@drawable/tap_btn_layer1"
                android:src="@drawable/ic_tap" />
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:id="@+id/activity_book_cab_view3"
            app:cardBackgroundColor="#20ffffff"
            android:outlineAmbientShadowColor="#20ffffff"
            android:layout_alignParentBottom="true"
            app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingVertical="0dp"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_driver"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/activity_book_cab_driverIcon"
                tools:ignore="UnknownId" />
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentRight="true"
                    app:cardBackgroundColor="#ffeba370"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp"
                    android:text="Rs. 150">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="Rs. 180"
                        android:gravity="center"
                        android:id="@+id/activity_book_cab_fare"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:text="DL7CN5546"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/activity_book_cab_vehicleNumber" />

                    <TextView
                        android:id="@+id/activity_book_cab_vehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:layout_below="@id/activity_book_cab_vehicleNumber"
                        android:text="Ford Figo"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/activity_book_cab_space1"
                        android:layout_marginHorizontal="5dp"
                        android:layout_below="@+id/activity_book_cab_vehicleName"
                        android:background="@android:color/black"
                        android:layout_marginTop="3dp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#32CD32"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/activity_book_cab_status_card"
                        android:layout_below="@+id/activity_book_cab_space1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:layout_margin="5dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:text="Your driver is Arriving!"
                            android:id="@+id/activity_book_cab_status" />
                    </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/activity_book_cab_space2"
                android:layout_below="@+id/activity_book_cab_status_card"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/activity_book_cab_driverContactTitle"
                        android:layout_marginBottom="10dp"
                        android:text="Driver Contact"
                        android:layout_below="@+id/activity_book_cab_space2"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Rampal Singh"
                        android:layout_below="@+id/activity_book_cab_driverContactTitle"
                        android:id="@+id/activity_book_cab_driverName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9560758959"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/activity_book_cab_driverName"
                android:layout_alignParentLeft="true"
                android:id="@+id/activity_book_cab_contact" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/activity_book_cab_estTimeTitle"
                        android:layout_marginBottom="10dp"
                        android:text="Estimated Time"
                        android:layout_below="@+id/activity_book_cab_space2"
                        android:layout_alignParentRight="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="40 mins "
                        android:layout_below="@+id/activity_book_cab_estTimeTitle"
                        android:layout_alignParentRight="true"
                        android:id="@+id/activity_book_cab_estTime" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>