<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="14dp"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.WeatherActivity">
        <FrameLayout
            android:id="@+id/activity_weather_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_marginTop="20dp"
                    android:theme="@style/progressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Hold On!\nFetching the weather details."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->
                <ImageView
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_undraw_weather_notification_4sbo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/activity_weather_mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/activity_weather_updates_weatherIcon" />
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:id="@+id/activity_weather_updates_sky"/>
            </LinearLayout>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textViewPlace"
                android:text=""
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewCountryTimeZone"
                android:text=""
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/textViewNormalTemp"
                android:textColor="#ffeb707a"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sunrise" />
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise" />
                        <TextView
                            android:layout_gravity="left|bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:48PM"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:id="@+id/activity_weather_updates_sunrise" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="1dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sunset" />
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset" />
                        <TextView
                            android:layout_gravity="left|bottom"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16:39PM"
                            android:textSize="20sp"
                            android:id="@+id/activity_weather_updates_sunset" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thermometer" />
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maximum\nTemperature" />
                        <TextView
                            android:layout_gravity="left|bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22.65"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:id="@+id/activity_weather_updates_maxTemp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="1dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thermometer" />
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum\nTemperature" />
                        <TextView
                            android:layout_gravity="left|bottom"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22.65"
                            android:textSize="20sp"
                            android:id="@+id/activity_weather_updates_minTemp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:padding="4dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="left"
                            android:orientation="vertical"
                            android:id="@+id/activity_weather_card_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="3dp"
                                android:textSize="20sp"
                                android:text=""
                                android:id="@+id/activity_weather_updates_windSpeed"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/activity_weather_card_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wind" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!--<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="1dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="20dp">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_humidity" />
                    <LinearLayout
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text=""
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:id="@+id/activity_weather_updates_humidity" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingVertical="10dp"
                android:gravity="left">
                <RelativeLayout
                    android:id="@+id/activity_text_swipe_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="To return to the main screen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignRight="@id/textView1"
                        android:layout_below="@+id/textView1"
                        android:singleLine="true"
                        android:text="Swipe Right"
                        android:textColor="#ffeb707a"
                        android:textSize="31sp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swipe_right" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
<!--</ScrollView>-->

