<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/activity_news_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_marginTop="20dp"
                android:theme="@style/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Hold On!\nFetching top headlines."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_undraw_new_notifications_fhvw"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/activity_news_mainScreen"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="left"
                android:id="@+id/activity_news"
                android:textStyle="bold"
                android:textColor="#f5a382"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="60dp"
                android:text="NEWS HEADLINES" />
        </androidx.cardview.widget.CardView>
        <!--<View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="25dp"
            android:background="@android:color/black"
            android:alpha="0.6"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>