<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TextRecognitionActivity">
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="26sp"
        android:background="@drawable/gradient_bg"
        android:text="Scan Here"
        android:gravity="center"
        android:shadowRadius="2"
        android:letterSpacing="0.1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:shadowColor="@android:color/white"
        android:id="@+id/activity_text_recognition_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SurfaceView
        android:layout_below="@id/activity_text_recognition_textView"
        android:id="@+id/activity_text_recognition_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>